<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Booking Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<!-- SideNavBar -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-black/20 flex flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 p-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile picture of R. Sterling" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDerRZNDCny72Kmxw5ixYUlvoHg91ljeWhGv9O_kYCHfoYqL0kYaj70ffreWOREZ0AvV4ZShK2OG6WHod8hbGU-RjP6Ii6TORsbkBfLE0fyOay5blL1EjDDq08_tUABy9pACBfQKHIQpAg_gM1enBxpqdqQopv_icZEfZ7R3DBgzsDQQyUNrxdbpfpe7k-ctbzuWkVF7Xx31sceR6nRt8bWchJPSZ5OmvhMzXg36UFqP5lfOPRDUzLwvCu1qL7KOaTrGVPEHblpIpA");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-medium leading-normal">R. Sterling</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Regional Admin</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-background-dark" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">calendar_month</span>
<p class="text-sm font-medium leading-normal">Booking Management</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-background-dark" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">apartment</span>
<p class="text-sm font-medium leading-normal">Hotels</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-background-dark" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">monitoring</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="truncate">New Booking</span>
</button>
<div class="mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-background-dark" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-background-dark" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">logout</span>
<p class="text-sm font-medium leading-normal">Logout</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- PageHeading -->
<header class="flex flex-wrap justify-between items-center gap-4 mb-6">
<div class="flex flex-col gap-2">
<h1 class="text-slate-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Booking Management</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">View, filter, and manage all bookings for your region.</p>
</div>
<!-- SearchBar -->
<div class="w-full sm:w-auto sm:min-w-80">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-white dark:bg-black/20 ring-1 ring-slate-200 dark:ring-slate-700 focus-within:ring-2 focus-within:ring-primary">
<div class="text-slate-400 dark:text-slate-500 flex items-center justify-center pl-4">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-slate-400 dark:placeholder:text-slate-500 pl-2 text-base font-normal leading-normal" placeholder="Search by Booking ID, Guest Name..." value=""/>
</div>
</label>
</div>
</header>
<!-- Stats -->
<section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-black/20 border border-slate-200 dark:border-slate-800">
<p class="text-slate-600 dark:text-slate-300 text-base font-medium leading-normal">Total Bookings</p>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">1,204</p>
<p class="text-green-500 text-sm font-medium leading-normal">+5.2% vs last month</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-black/20 border border-slate-200 dark:border-slate-800">
<p class="text-slate-600 dark:text-slate-300 text-base font-medium leading-normal">Failed Bookings</p>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">31</p>
<p class="text-green-500 text-sm font-medium leading-normal">+1.8% vs last month</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-black/20 border border-slate-200 dark:border-slate-800">
<p class="text-slate-600 dark:text-slate-300 text-base font-medium leading-normal">Revenue (This Month)</p>
<p class="text-slate-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">$152,890.50</p>
<p class="text-red-500 text-sm font-medium leading-normal">-2.1% vs last month</p>
</div>
</section>
<!-- Filters and Table Section -->
<div class="bg-white dark:bg-black/20 border border-slate-200 dark:border-slate-800 rounded-xl">
<!-- SectionHeader with Filters -->
<div class="flex flex-wrap items-center justify-between gap-4 p-4 border-b border-slate-200 dark:border-slate-800">
<h2 class="text-slate-800 dark:text-white text-lg font-bold leading-tight">All Bookings</h2>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 h-9 px-3 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-base">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center gap-2 h-9 px-3 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-base">ios_share</span>
                                Export
                            </button>
</div>
</div>
<!-- Bookings Table -->
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-slate-500 dark:text-slate-400">
<thead class="text-xs text-slate-700 dark:text-slate-300 uppercase bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="p-4" scope="col"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></th>
<th class="px-6 py-3" scope="col">Booking ID</th>
<th class="px-6 py-3" scope="col">Guest Name</th>
<th class="px-6 py-3" scope="col">Hotel Name</th>
<th class="px-6 py-3" scope="col">Dates</th>
<th class="px-6 py-3" scope="col">Amount</th>
<th class="px-6 py-3" scope="col">Status</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-slate-700 dark:text-slate-300">#BK-8463</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Liam Johnson</td>
<td class="px-6 py-4">Grand Hyatt</td>
<td class="px-6 py-4">Mar 12 - Mar 15, 2024</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$845.00</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Confirmed</span></td>
<td class="px-6 py-4"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-slate-700 dark:text-slate-300">#BK-8462</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Olivia Smith</td>
<td class="px-6 py-4">Marriott Marquis</td>
<td class="px-6 py-4">Mar 14 - Mar 18, 2024</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$1,120.00</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300">Failed</span></td>
<td class="px-6 py-4"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-slate-700 dark:text-slate-300">#BK-8461</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Noah Williams</td>
<td class="px-6 py-4">The Ritz-Carlton</td>
<td class="px-6 py-4">Mar 15 - Mar 20, 2024</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$2,450.50</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300">Confirmed</span></td>
<td class="px-6 py-4"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-slate-700 dark:text-slate-300">#BK-8460</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Emma Brown</td>
<td class="px-6 py-4">Four Seasons</td>
<td class="px-6 py-4">Mar 18 - Mar 21, 2024</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$1,890.00</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300">Pending</span></td>
<td class="px-6 py-4"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4"><input class="form-checkbox rounded border-slate-300 dark:border-slate-600 bg-transparent dark:checked:bg-primary focus:ring-primary dark:focus:ring-offset-background-dark" type="checkbox"/></td>
<td class="px-6 py-4 font-mono text-slate-700 dark:text-slate-300">#BK-8459</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">James Jones</td>
<td class="px-6 py-4">Hilton Bayfront</td>
<td class="px-6 py-4">Mar 20 - Mar 25, 2024</td>
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">$1,350.00</td>
<td class="px-6 py-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-200 text-slate-800 dark:bg-slate-700/50 dark:text-slate-300">Canceled</span></td>
<td class="px-6 py-4"><button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button></td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4">
<span class="text-sm font-normal text-slate-500 dark:text-slate-400">
                            Showing <span class="font-semibold text-slate-900 dark:text-white">1-5</span> of <span class="font-semibold text-slate-900 dark:text-white">1204</span>
</span>
<div class="inline-flex items-center -space-x-px text-sm h-8">
<a class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-slate-500 bg-white dark:bg-transparent border border-e-0 border-slate-300 dark:border-slate-700 rounded-s-lg hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">Previous</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-slate-500 bg-white dark:bg-transparent border border-slate-300 dark:border-slate-700 hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">1</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-primary bg-primary/10 dark:bg-primary/20 border border-primary dark:border-primary font-semibold" href="#">2</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-slate-500 bg-white dark:bg-transparent border border-slate-300 dark:border-slate-700 hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">3</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-slate-500 bg-white dark:bg-transparent border border-slate-300 dark:border-slate-700 rounded-e-lg hover:bg-slate-100 hover:text-slate-700 dark:hover:bg-slate-800 dark:hover:text-white" href="#">Next</a>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>